<view>
  <view class="welcome">
    <navigator url="/pages/landlord/landlord">
      <view class="landlord">
    LandLord
      </view>
    </navigator>
    <navigator url="/pages/tenant/tenant">
      <view class="tenant">
    Tenant
      </view>
    </navigator>
  </view>
  <input placeholder="First Name" onInput="handleInput"/>

  <button size="default" type="primary" onTap="handleRequest" class="request-btn">Make request</button>
  <button size="default" type="primary"  class="request-btn" onTap="handlePayment">Make Payment</button>
</view>