.register-view{
  padding: 20px;
  display: flex;
  justify-content: center;
}
.wrapper-view{
  width: 60%;
}
input{
  background: #FFFFFF;
  border: 1px solid #D5D8DE;
  border-radius: 4px;
  margin-top: 20px;
  width: 100%;
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  color: #050505;
}
button{
  background-color: #1FF51B;
  border: none;
  margin: 20px auto;
  width: 200px;
  height: 40px;
  color: #000000;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}